{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true
  },
  "include": [
    "./**/*.ts",
    "custom_typings/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}